@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap" rel="stylesheet');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #755139FF;
    --secondary-color: #D4B996FF;
}

body{
    background-color: var(--primary-color);
}

html{
    font-size: 75%;
}

.header {
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url();
    clip-path: circle(60% at left 300px);
    z-index: -1;
}

.row2 {
    position: absolute;
    top: 10px;
    right: 10%;
    text-align: center;
}

.row2 h2 {
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.row2 img {
    margin-top: 2rem;
    width: 250px;
}

.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: 'Bodoni Moda', serif;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    outline: 0;
    border: 0;
    width: 350px;
    height: 35px;
    padding: 0 0.5rem;
    font-size: 15px;
    font-weight: bold;
}

.search button {
    outline: none;
    border: none;
    height: 35px;
    padding: 0 0.5rem;
}

.container{
    width: 65%;
    margin: 0 auto;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 0.5fr));
    gap: 20px;
    box-sizing: border-box;
}

.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: .5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
}

.card:hover {
    transform: scale(.9);
    background-color: rgba(255, 255, 255, 0);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
}

.card .bottom {
    display: flex;
    flex-direction: column;
}

.card .bottom .title {
    font-size: 14px;
    margin-bottom: 12px;
}

.card .bottom .amount {
    position: absolute;
    bottom: 2px;
    left: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 10px;
    font-weight: bold;
    padding: .2rem;
}

.overlay {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.overlay-inner {
    background: white;
    width: 700px;
    height: 80%;
    padding: 1.5rem;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    font-size: 1.3rem;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    outline: none;
    border: none;
    font-size: 17px;
    background-color: transparent;
}

.inner-box {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.inner-box img {
    margin-right: 20px;
    width: 150px;
    height: 200px;
}

.inner-box h3 {
    margin-top: 10px;
    color: green;
}

.inner-box h4 {
    color: blue;
}

.inner-box button {
    outline: none;
    border: none;
    width: 100px;
    border-radius: 5px;
    background-color: #24a0ed;
    color: white;
    font-weight: bold;
    padding: .3rem, .5rem;
}

.description {
    margin-top: 2rem;
    text-align: justify;
    font-size: 13px;
}

@media (max-width:1000px) {
    .row2 {
        position: absolute;
        top: 10px;
        right: 2%;
        text-align: center;
    }

    .search input {
        width: 270px;
    }

    .row1 h1{
        font-size: 2rem;
    }
}